import tensorflow.compat.v1 as tf
tf.disable_v2_behavior()

x1=[73.,80.,90.,83.,56.]
x2=[83.,90.,93.,73.,46.] 
x3=[70.,85.,70.,43.,36.]    
y=[74.,86.,80.,83.,96.]

x11=tf.placeholder(tf.float32)    
x22=tf.placeholder(tf.float32)        
x33=tf.placeholder(tf.float32)        
    
Y=tf.placeholder(tf.float32)

w1=tf.Variable(tf.random_normal([1]),name='weight1')    
w2=tf.Variable(tf.random_normal([1]),name='weight2')    
w3=tf.Variable(tf.random_normal([1]),name='weight3')    
b=tf.Variable(tf.random_normal([1]),name='bias') 

hypothesis=w1*x11+w2*x22+w3*x33+b

cost=tf.reduce_mean(tf.square(hypothesis-Y)) 

optimizer=tf.train.GradientDescentOptimizer(learning_rate=1e-5)
train=optimizer.minimize(cost)

sess=tf.Session()

sess.run(tf.global_variables_initializer())
for step in range(2001):
    cost_val,hy_val,_=sess.run([cost,hypothesis,train],
                               feed_dict={x11:x1,x22:x2,x33:x3,Y:y})
    if step %10==0:
        print(step,'cost:',cost_val,'\nprediction:\n',hy_val)
